//------------ Colores Rincón

//@amarillo: #FADC14;
@naranja: #FFA500;
@bordo: #BE272D;
@verdelimon:  #D5DB5D;
@verdemusgo: #709E7D;
@verde-oscuro: #105D27;
@white: #fff;

//
// Variables Filmarte
// --------------------------------------------------
@rojo: #da251c;
@amarillo: #fff500;
@verde: #00923f;
@celeste: #76c5f0;
@azul: #595d9c;
@purple: #cb4f85;
@turquesa: #57a595;

//Colores Interoceanico
@inter-primary: #4FA492;

//------- Colores Vision
@vision-azul-base: rgb(0,77,153);
@vision-azul-intenso: rgb(43,41,96);
@vision-verde: rgb(204,215,149);

@vision-opuesto: spin(@vision-azul-base, 180);


//------------ Colores
@color-fondo: #fff;
@color-fondo-contenido: #141414;
@color-lineas: #232323;

@doradito: #b08c3f;
@verde: #416058;
@violeta: #61446a;
@amarillo: #FCE87D;

//----- Colors Social
@facebook-color: #0A246A;
@twitter-color: #00a0d2;
@youtube-color: #884000;
@google-color: #9d1111;

//--- Grises
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//------------ Colores

@brand-primary: 		@vision-azul-base;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//** Background color for `<body>`.
@body-bg:             @color-fondo;

//** Global text color on `<body>`.
@text-color:            @gray-darker;
//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 20%);

//== Typography
@font-Alternativa: 'Open Sans Condensed', sans-serif;
@font-headings: 'Suez-One-Regular', serif;
@font-Decorativa: 'Italianno', cursive;


@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

//## Font, line-height, and color for body text, headings, and more.
@font-texto: @font-family-sans-serif;

@font-family-base:        @font-texto;

//== Navbar

// Basics of a navbar
@navbar-height:                    60px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @brand-primary;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-color, 6.5%);

// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             lighten(@brand-primary, 15%);
@navbar-default-link-active-color:         @navbar-default-link-color;
@navbar-default-link-active-bg:            darken(@navbar-default-link-hover-bg, 10%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           lighten(@brand-primary, 20%);
@navbar-default-toggle-icon-bar-bg:        darken(@navbar-default-bg, 6.5%);
@navbar-default-toggle-border-color:       lighten(@brand-primary, 20%);


//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    300;
@headings-line-height:    1.2;
@headings-color:          @gray-darker;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @navbar-default-bg;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @navbar-default-link-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @navbar-default-link-color;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @navbar-default-link-hover-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;



//==== Footer Area
@footer-border-color: @gray-light;
@footer-border-size: 2px;
@footer-margin-top: 20px;
@footer-text-color: #fff;
@footer-link-color: @footer-text-color;
@footer-background-color: @gray-dark;

//====== Social menu
//@font-social-size: @font-size-large*1.3;

@social-link-color: #fff;
@social-link-hover-color: darken(@social-link-color, 30);
@social-background-color: transparent;