/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=@{FontAwesomeVersion}');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}') format('embedded-opentype'),
    url('@{FontAwesomePath}/fontawesome-webfont.woff?v=@{FontAwesomeVersion}') format('woff'),
    url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}') format('truetype'),
    url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}


/*@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=3.2.1');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&?v=3.2.1') format('embedded-opentype'),
  url('@{FontAwesomePath}/fontawesome-webfont.woff??v=3.2.1') format('woff'),
  url('@{FontAwesomePath}/fontawesome-webfont.ttf??v=3.2.1') format('truetype');
  //    url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular??v=3.2.1') format('svg');

  //  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}
*/